Face/ATTSept13Face/FaceIn/App.xaml

<Application x:Class="FaceIn.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary x:Name="ApplicationResources">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary />
                <ResourceDictionary Source="Theme/Light/Metro.MSControls.Core.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="BackgroundKey" Color="#FFFFFF" />
            <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="Foreground" Value="#FF00AADE" />
            </Style>
            <Style x:Key="HeaderLabelStyle1" TargetType="Label">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="Foreground" Value="#FF00AADE" />
            </Style>

            <Style x:Key="SubHeaderTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="Foreground" Value="#FF00AADE" />
            </Style>

        </ResourceDictionary>

    </Application.Resources>
</Application>
