Face/ATTSept13Face/FaceIn/MainWindow.xaml

<Window x:Class="FaceIn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:FaceIn.Views" 
        xmlns:vm="clr-namespace:FaceIn.ViewModels" 
        xmlns:ctrl="clr-namespace:FaceIn.Controls" 
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"  
        MouseDoubleClick="Thumb_MouseDoubleClick" 
        Title="Face In" Height="300" Width="500" MinHeight="300" MinWidth="500" WindowStartupLocation="CenterScreen">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource EmphasisBrush}">
            <!--<Path Data="{StaticResource SyncPathData}" Margin="9,3,0,0" Width="30" Height="30" Stroke="#FFFFFF" HorizontalAlignment="Left" StrokeThickness="1" Stretch="Uniform" />-->
            <Label FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFFFF" Content="Face In" Margin="26,5,0,0" />
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="0">
                <Button x:Name="MinimizeButton" Width="30" Height="40" Click="MinimizeButton_Click" >
                    <Button.Style>
                        <Style BasedOn="{StaticResource OpacityButton}" TargetType="Button">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=MainWindow.WindowState}" Value="Minimized">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Canvas Width="12" Height="10">
                        <Rectangle Canvas.Top="6" Width="10" Height="3" Stroke="White" StrokeThickness="2" />
                    </Canvas>
                </Button>

                <Button x:Name="MaximizeButton" Width="30" Height="40" Click="MaximizeButton_Click" >
                    <Button.Style>
                        <Style BasedOn="{StaticResource OpacityButton}" TargetType="Button">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=MainWindow.WindowState}" Value="Maximized">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Canvas Width="12" Height="10">
                        <Rectangle Canvas.Top="1" Width="11" Height="9" Stroke="White" StrokeThickness="2"  />
                    </Canvas>
                </Button>

                <Button x:Name="RestoreButton" Width="30" Height="40" Click="RestoreButton_Click" >
                    <Button.Style>
                        <Style BasedOn="{StaticResource OpacityButton}" TargetType="Button">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=MainWindow.WindowState}" Value="Normal">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Canvas Width="12" Height="10">
                        <Rectangle Canvas.Left="3" Width="8" Height="7" Stroke="White" StrokeThickness="2" />
                        <Rectangle Canvas.Top="3" Width="8" Height="7" Stroke="White" StrokeThickness="2" />
                    </Canvas>
                </Button>

                <Button x:Name="CloseButton" Style="{StaticResource OpacityButton}" Width="30" Height="40" Margin="0,0,8,0" Click="CloseButton_Click" >
                    <Path Width="10" Height="10" Stroke="White" StrokeThickness="2.2" Stretch="Fill" Data="M0,0 L1,1 M0,1 L1,0" />
                </Button>
            </StackPanel>
        </Grid>
        <Border  BorderThickness="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="20">
            <TabControl>
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <ContentPresenter ContentSource="Header" Margin="0,0,30,0" TextElement.FontSize="25" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="TextElement.Foreground" Value="{StaticResource ToolbarTextBrush}"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="TextElement.Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="{x:Type TabControl}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabControl}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TabPanel Grid.Row="0" Margin="0,0,4,-1" IsItemsHost="True"  />
                                        <ContentPresenter ContentSource="SelectedContent" Grid.Row="1" Margin="0,20,0,0" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <!--<TabItem >
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock >Check In</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <ContentPresenter Content="{Binding Path=CurrentView, Mode=OneWay}">
                        <ContentPresenter.Resources>
                            <DataTemplate DataType="{x:Type vm:StudentViewModel}">
                                <ctrl:MetroContentControl>
                                    <views:StudentListView />
                                </ctrl:MetroContentControl>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vm:StudentCreateViewModel}">
                                <ctrl:MetroContentControl>
                                    <views:StudentCreateView />
                                </ctrl:MetroContentControl>
                            </DataTemplate>
                          
                        </ContentPresenter.Resources>
                    </ContentPresenter>
                </TabItem>-->
                
                <TabItem Header="Add Student">
                    <ctrl:MetroContentControl>
                        <views:StudentCreateView />
                    </ctrl:MetroContentControl>
                </TabItem>
                <TabItem Header="Students Checkin">
                    <ctrl:MetroContentControl>
                        <views:StudentListView />
                    </ctrl:MetroContentControl>
                </TabItem>

            </TabControl>
        </Border>
        <Canvas Grid.Row="1" Height="7" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="7">
            <Thumb x:Name="ResizeThumb" Cursor="SizeNWSE" DragDelta="ResizeThumb_DragDelta" Opacity="0"/>
            <Line Stroke="Silver" X1="0" Y1="7" X2="7" Y2="0"></Line>
        </Canvas>
    </Grid>
</Window>
