Face/ATTSept13Face/FaceIn/Views/StudentListView.xaml

<UserControl x:Class="FaceIn.Views.StudentListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:FaceIn.Controls" 
             xmlns:viewmodel="clr-namespace:FaceIn.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="780">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel MinWidth="200" Grid.Column="0">

            <StackPanel x:Name="Form" Orientation="Vertical"    >
                <StackPanel.Resources>
                

                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Margin" Value="5,3,0,4" />
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}" >
                        <Setter Property="Width" Value="190" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontFamily" Value="Segoe UI" />
                        <Setter Property="Foreground" Value="#FF00AADE" />
                    </Style>

                </StackPanel.Resources>

                <StackPanel Orientation="Vertical">
                    <Label Content="Recognised Student" Target="{Binding ElementName=imageBoxFrameGrabber}"/>
                    <Image x:Name="imageBoxFrameGrabber" Width="300" Height="300"></Image>
                    <Image x:Name="imageBox1" Width="20" Height="20"></Image>
                </StackPanel>
                <StackPanel>
                    <TextBlock x:Name="label3"  HorizontalAlignment="Center"    />
                    <TextBlock x:Name="label4"  HorizontalAlignment="Center"      />
                </StackPanel>
                <StackPanel     Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button HorizontalAlignment="Left" x:Name="btnLoadStudents"  Click="btnCheckin_Click"  VerticalAlignment="Bottom"  >
                        <Grid>
                            <Label Content="Check in" />
                        </Grid>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel MinWidth="100" Grid.Column="1" Orientation="Vertical">
            <Label Content="Checked In Students" Style="{StaticResource ResourceKey=LabelStyle}"  />
            <ListView Margin="0,0,0,20" Grid.Row="0" Grid.Column="0" ScrollViewer.CanContentScroll="True" 
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Left" 
                  x:Name="lstView"  Height="Auto"
                  MinHeight="300" VerticalAlignment="Top" >

                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="120"   Header="Name"    DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                        <GridViewColumn Width="120" Header="Email" DisplayMemberBinding="{Binding Path=Email}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>


        </StackPanel>

    </Grid>
</UserControl>
