Face/ATTSept13Face/FaceIn/Views/StudentCreateView.xaml

<UserControl x:Class="FaceIn.Views.StudentCreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:FaceIn.Controls" 
             xmlns:viewmodel="clr-namespace:FaceIn.ViewModels"
             xmlns:Model="clr-namespace:FaceIn.Model"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
       
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel MinWidth="200">
            <!--<TextBlock Text="SAMPLE FORM" Style="{StaticResource Heading2}" Margin="0,0,0,8" />-->
            <!-- actual form starts here -->
            <StackPanel x:Name="Form" Orientation="Vertical"    >
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,3,0,4" />
                    </Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Margin" Value="5,3,0,4" />
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}" >
                        <Setter Property="Width" Value="140" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontFamily" Value="Segoe UI" />
                        <Setter Property="Foreground" Value="#FF00AADE" />
                    </Style>
                </StackPanel.Resources>

                <StackPanel>
                    <Label Content="Student Name" Target="{Binding ElementName=txtName}"  />
                    <TextBox x:Name="txtName"   
                             MaxLength="50" Width="200"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Email Address" Target="{Binding ElementName=txtEmail}"  />
                    <TextBox x:Name="txtEmail"  
                             MaxLength="75" Width="200"/>
                </StackPanel>
                <StackPanel>
                    <Button x:Name="btnCapture" Content="Capture" Click="btnCapture_Click" ></Button>
                    <Button x:Name="btnSave" Content="Save" Click="btnSave_Click" ></Button>
                </StackPanel>
                <StackPanel>
                    <Image x:Name="imageBoxFrameGrabber" Width="300" Height="300"></Image>
                    <Image x:Name="imageBox1" Width="200" Height="200" Margin="4,3,0,4"></Image>
                </StackPanel>
                <StackPanel>
                    <TextBlock x:Name="label3"  HorizontalAlignment="Center"    />
                    <TextBlock x:Name="label4"  HorizontalAlignment="Center"      />
                </StackPanel>
                <!--<StackPanel>
                       <TextBox x:Name="textBox1"    MaxLength="75" Width="200"/>
                </StackPanel>-->
                <!--<StackPanel   Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button HorizontalAlignment="Left"   VerticalAlignment="Bottom" Style="{StaticResource ToolbarButton}" >
                        <Grid>
                            
                            <Label Content="Save" />
                        </Grid>
                    </Button>
               
                </StackPanel>-->
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
